plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    id 'maven-publish'
    id "org.owasp.dependencycheck" version "8.1.0"
    id "com.github.ben-manes.versions" version "0.45.0"
    id 'io.freefair.lombok' version '8.2.1'
}

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        name = 'progbits'
        url = "https://archiva.progbits.com/coffer/repository/internal"
    }
}

ext {
	jettyVersion = '11.0.15'
	log4jVersion = '2.20.0'
	jacksonDataBind = '2.14.2'
	jacksonDataFormat = '2.14.2'
}

dependencies {
    // Use TestNG framework, also requires calling test.useTestNG() below
    testImplementation 'org.testng:testng:7.7.0'

    
    implementation 'com.progbits.jetty:JettyEmbedded:1.1.3'
    implementation 'com.progbits.api:ApiCore:1.3.5'
    implementation 'com.progbits.api.transforms:ApiTransforms:1.4.0'
}

tasks.named('test') {
    // Use TestNG for unit tests.
    useTestNG()
}

task getDeps(type: Copy) {
  from sourceSets.main.runtimeClasspath
  into 'lib/'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = "$artifactId"
            from components.java 
           versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
		}
	}

	repositories {
        maven {
            name = 'progbits'
            url = "https://archiva.progbits.com/coffer/repository/internal"
            credentials(PasswordCredentials)
        }
    }
}
