version = 1.0.0
group = com.progbits.jetty.router
artifactId = JettyServletRouter
action.custom-1=publish
action.custom-1.args=--configure-on-demand -w -x check publishAllPublicationsToProgbitsRepository
action.custom-2=local
action.custom-2.args=--configure-on-demand -w -x check publishToMavenLocal
action.custom-3=dependencyCheck
action.custom-3.args=dependencyUpdates
