<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.progbits.jetty.router</groupId>
    <artifactId>JettyServletRouter</artifactId>
    <version>1.0.6</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <distributionManagement>
        <repository>
            <id>progbits</id>
            <name>Internal Repo</name>
            <url>https://archiva.progbits.com/coffer/repository/internal/</url>
        </repository>
    </distributionManagement>
	
    <dependencies>
        <dependency>
            <groupId>com.progbits.jetty</groupId>
            <artifactId>JettyEmbedded</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>com.progbits.api</groupId>
            <artifactId>ApiCore</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>com.progbits.api.transforms</groupId>
            <artifactId>ApiTransforms</artifactId>
            <version>1.4.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalOptions>-html5</additionalOptions>
                        </configuration>
                    </execution>
                    
                </executions>
            </plugin>
        </plugins>


    </build>

</project>
